.skeletonContainer {
  width: 100%;
  padding: 16px;
}

.skeletonCard {
  margin-bottom: 16px;
}

.skeletonList {
  width: 100%;
}

.skeletonListItem {
  padding: 16px 0;
  border-bottom: 1px solid var(--border-color, #f0f0f0);
  
  &:last-child {
    border-bottom: none;
  }
}

.skeletonDetail {
  width: 100%;
  padding: 16px 0;
}

.skeletonDivider {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid var(--border-color, #f0f0f0);
}

.skeletonForm {
  width: 100%;
  max-width: 600px;
}

.skeletonFormItem {
  margin-bottom: 24px;
}

.skeletonChart {
  display: flex;
  gap: 24px;
  padding: 24px;
}

.skeletonChartBars {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.skeletonCustom {
  width: 100%;
}
